<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg1"
    android:padding="20dp"
    tools:context=".PgHostelsActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/pghostelsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="16dp"
        android:text="PG Hostels"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!-- Owner Button -->
    <Button
        android:id="@+id/btnOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Owner"
        android:textAllCaps="false"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:fontFamily="sans-serif-medium" />

    <!-- Tenant Button -->
    <Button
        android:id="@+id/btnTenant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tenant"
        android:textAllCaps="false"
        android:backgroundTint="#009688"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>
