<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    android:padding="20dp">

    <!-- Title -->
    <TextView
        android:id="@+id/plotsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="16dp"
        android:text="Plots"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!-- Seller Button -->
    <Button
        android:id="@+id/btnSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Seller"
        android:textAllCaps="false"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:fontFamily="sans-serif-medium" />

    <!-- Buyer Button -->
    <Button
        android:id="@+id/btnBuyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Buyer"
        android:textAllCaps="false"
        android:backgroundTint="#009688"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>
