<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnViewPlots"
        android:text="View Available Plots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnWishlist"
        android:text="Wishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnContact"
        android:text="Contact Seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
