<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#28E0E2"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/ivProperty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="#9D0E94" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/tvDescription"
            android:text="Description"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvLocation"
            android:text="Location"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnAddToWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Wishlist"
            android:background="@drawable/btn_gradient"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</LinearLayout>
